local _2HADK2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TitlePT1 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local TitlePT2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Steal = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")


_2HADK2.Name = "2HA-DK2"
_2HADK2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_2HADK2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = _2HADK2
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.256995589, 0, 0.302460194, 0)
Frame.Size = UDim2.new(0, 327, 0, 181)

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(36, 36, 36))}
UIGradient.Rotation = 90
UIGradient.Parent = Frame

TitlePT1.Name = "TitlePT1"
TitlePT1.Parent = Frame
TitlePT1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TitlePT1.BackgroundTransparency = 1.000
TitlePT1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TitlePT1.BorderSizePixel = 0
TitlePT1.Size = UDim2.new(0, 34, 0, 27)
TitlePT1.Font = Enum.Font.GothamBold
TitlePT1.Text = "IP"
TitlePT1.TextColor3 = Color3.fromRGB(255, 255, 255)
TitlePT1.TextSize = 20.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 123, 255))}
UIGradient_2.Parent = TitlePT1

TitlePT2.Name = "TitlePT2"
TitlePT2.Parent = Frame
TitlePT2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TitlePT2.BackgroundTransparency = 1.000
TitlePT2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TitlePT2.BorderSizePixel = 0
TitlePT2.Position = UDim2.new(0.103975534, 0, 0, 0)
TitlePT2.Size = UDim2.new(0, 293, 0, 27)
TitlePT2.Font = Enum.Font.GothamBold
TitlePT2.Text = "Logger (fake ip)"
TitlePT2.TextColor3 = Color3.fromRGB(255, 255, 255)
TitlePT2.TextSize = 20.000
TitlePT2.TextXAlignment = Enum.TextXAlignment.Left

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.244648322, 0, 0.292817682, 0)
TextBox.Size = UDim2.new(0, 166, 0, 30)
TextBox.Font = Enum.Font.GothamBold
TextBox.PlaceholderText = "Type in username"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

UICorner_2.Parent = TextBox

Steal.Name = "Steal"
Steal.Parent = Frame
Steal.BackgroundColor3 = Color3.fromRGB(0, 123, 255)
Steal.BorderColor3 = Color3.fromRGB(0, 0, 0)
Steal.BorderSizePixel = 0
Steal.Position = UDim2.new(0.339449555, 0, 0.497237563, 0)
Steal.Size = UDim2.new(0, 104, 0, 25)
Steal.Font = Enum.Font.GothamBold
Steal.Text = "Steal"
Steal.TextColor3 = Color3.fromRGB(255, 255, 255)
Steal.TextSize = 14.000
Steal.MouseButton1Click:Connect(function()
	for i,v in pairs(game:GetService("Players"):GetPlayers()) do
		if v.Name:lower() == TextBox.Text:lower() then
			local fakeip = tostring(math.random(1,9))..tostring(math.random(1,9)).."."..tostring(math.random(1,9))..tostring(math.random(1,9))..".xx"
			
			local args1 = {
				[1] = "Cracking "..v.DisplayName.."'s IP.",
				[2] = "All"
			}
			local args2 = {
				[1] = "Cracked IP.",
				[2] = "All"
			}
			local args3 = {
				[1] = ""..v.DisplayName.." your IP is "..fakeip.."",
				[2] = "All"
			}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args1))
			task.wait(1.8)
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args2))
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args3))
			break
		end
	end
end)

UICorner_3.Parent = Steal

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.538226306, 0, 0.801104963, 0)
TextLabel.Size = UDim2.new(0, 151, 0, 36)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Brought to you by ScriptAttack404 (Dan)"
TextLabel.TextColor3 = Color3.fromRGB(0, 123, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
